# jmh-benchmark

./: .gitignore  README.md  compare_jmh_results.sh  pom.xml
scripts/: compare_results.sh
src/main/java/org/max/jmh/: ExampleBenchmark.java  LeetcodeBenchmark.java  MatrixMulBenchmark.java
src/main/java/org/max/jmh/autoboxing/: IntsAutoboxingBenchmark.java
src/main/java/org/max/jmh/collection/: ForIteratorVsStreamAndFilteringBenchmark.java  SynchronizedVsNormalCollectionsBenchmark.java
src/main/java/org/max/jmh/concurrency/: FalseSharingBenchmark.java  SafePublicationBenchmark.java
src/main/java/org/max/jmh/cpu/: BranchPredictionBenchmark.java
src/main/java/org/max/jmh/exceptions/: ExceptionVsControlFlowBenchmark.java
src/main/java/org/max/jmh/iteration/: ArrayLoopBenchmark.java
src/main/java/org/max/jmh/lambda/: LambdaVsAnonymousBenchmark.java
src/main/java/org/max/jmh/math/: PowerBenchmark.java
src/main/java/org/max/jmh/matrix/: MatrixMulBenchmark.java
src/main/java/org/max/jmh/numbers/: LongVsIntArithmeticBenchmark.java
src/main/java/org/max/jmh/string/: FormattingBenchmark.java  StringConcatBenchmark.java
